{
  "name": "Vethathiri Maharishi HSS — Exam Practice Portal",
  "short_name": "VM One Marks",
  "description": "Chapter-wise one mark question practice for 12th standard students.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2FF",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
